<configure xmlns:browser="http://namespaces.zope.org/browser">

  <!-- jQuery ajax fileupload -->
  <browser:resource
    name="jquery.ajaxfileupload.js"
    file="ajaxfileupload/jquery.ajaxfileupload.js"
    permission="zope.Public"
    />

  <!-- jQuery bbq -->
  <browser:resource
    name="jquery.bbq.js"
    file="bbq/jquery.ba-bbq.min.js"
    permission="zope.Public"
    />

  <!-- jQuery browser -->
  <browser:resource
    name="jquery.browser.js"
    file="browser/jquery.browser.min.js"
    permission="zope.Public"
    />

  <!-- jQuery cookie -->
  <browser:resource
    name="jquery.cookie.js"
    file="cookie/jquery.cookie.js"
    permission="zope.Public"
    />

  <!-- jQuery fancybox -->
  <browser:resource
    name="jquery.fancybox.js"
    file="fancybox/jquery.fancybox-1.3.4.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.fancybox.css"
    file="fancybox/jquery.fancybox-1.3.4.css"
    permission="zope.Public"
    />

  <browser:resourceDirectory
    name="fancybox"
    directory="fancybox"
  />

  <!-- jQuery flashembeded -->
  <browser:resource
    name="jquery.flashembed.js"
    file="flashembed/flashembed-0.31.js"
    permission="zope.Public"
    />

  <!-- XXX Backward compatibility -->
  <browser:resource
    name="jquery.flashembed-0.31.js"
    file="flashembed/flashembed-0.31.js"
    permission="zope.Public"
    />

  <!-- jQuery gallery view -->
  <browser:resource
    name="jquery.timers.js"
    file="galleryview/jquery.timers-1.1.2.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.galleryview.js"
    file="galleryview/jquery.galleryview-2.0.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.galleryview.css"
    file="galleryview/galleryview.css"
    permission="zope.Public"
    />

  <browser:resourceDirectory
    name="galleryview"
    directory="galleryview"
  />

  <!-- jQuery jqzoom -->
  <browser:resource
    name="jquery.jqzoom.js"
    file="jqzoom/jqzoom.js"
    permission="zope.Public"
  />

  <browser:resource
    name="jquery.jqzoom.css"
    file="jqzoom/jqzoom.css"
    permission="zope.Public"
  />

  <browser:resourceDirectory
    name="jqzoom"
    directory="jqzoom"
  />

  <!-- jQuery jstree -->
  <browser:resource
    name="jquery.jstree.js"
    file="jstree/jquery.tree.js"
    permission="zope.Public"
  />

  <browser:resourceDirectory
    name="jquery.jstree"
    directory="jstree"
  />

  <!-- jQuery reflect -->
  <browser:resource
    name="jquery.reflect.js"
    file="reflection/reflection.js"
    permission="zope.Public"
    />

  <!-- jQuery select2uislider -->
  <browser:resource
    name="jquery.select2uislider.js"
    file="select2uislider/selectToUISlider.jQuery.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.select2uislider.css"
    file="select2uislider/ui.slider.extras.css"
    permission="zope.Public"
    />

  <browser:resourceDirectory
    name="jquery.select2uislider"
    directory="select2uislider"
  />

  <!-- jQuery splitter -->
  <browser:resource
    name="jquery.splitter.js"
    file="splitter/jquery.splitter.js"
    permission="zope.Public"
    />

  <!-- jQuery tagcloud -->
  <browser:resource
    name="jquery.tagcloud.js"
    file="tagcloud/jquery.tagcloud.js"
    permission="zope.Public"
    />

  <!-- jQuery qtip -->
  <browser:resource
    name="jquery.qtip.js"
    file="qtip/jquery.qtip-1.0.0-rc3.min.js"
    permission="zope.Public"
    />

  <!-- jQuery Tokeninput -->
  <browser:resource
    name="jquery.tokeninput.js"
    file="tokeninput/jquery.tokeninput.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.tokeninput.css"
    file="tokeninput/token-input.css"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.tokeninput.facebook.css"
    file="tokeninput/token-input-facebook.css"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.tokeninput.mac.css"
    file="tokeninput/token-input-mac.css"
    permission="zope.Public"
    />

  <!-- jQuery jqGrid -->
  <browser:resource
    name="jquery.jqgrid.js"
    file="jqgrid/jquery.jqGrid.src.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.jqgrid.locale-en.js"
    file="jqgrid/grid.locale-en.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.jqgrid.css"
    file="jqgrid/ui.jqgrid.css"
    permission="zope.Public"
    />

  <!-- EEA jQuery UI Custom -->
  <browser:resource
    name="eea.jquery.ui.js"
    file="ui/jquery.ui.js"
    permission="zope.Public"
    />

  <browser:resource
    name="eea.jquery.ui.css"
    file="ui/jquery.ui.css"
    permission="zope.Public"
    />

    <browser:resourceDirectory
    name="eea.jquery.ui"
    directory="ui"
  />

  <!-- EEA jQuery tools Custom -->
  <browser:resourceDirectory
    name="tools"
    directory="tools"
  />

  <browser:resource
    name="eea.jquery.tools.js"
    file="tools/jquery.tools.js"
    permission="zope.Public"
    />

  <!-- Slick Grid -->
  <browser:resource
    name="jquery.slickgrid.js"
    file="slickgrid/slick.grid.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.slickgrid.css"
    file="slickgrid/slick.grid.css"
    permission="zope.Public"
    />

  <browser:resourceDirectory
    name="slickgrid-images"
    directory="slickgrid/images"
    />

  <!--ColorPicker-->
  <browser:resource
    name="jquery.colorpicker.js"
    file="colorpicker/js/colorpicker.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.colorpicker.css"
    file="colorpicker/css/colorpicker.css"
    permission="zope.Public"
    />

  <browser:resourceDirectory
    name="colorpicker-images"
    directory="colorpicker/images"
    />

  <!--TimeoutDialog-->
  <browser:resource
    name="jquery.timeoutdialog.js"
    file="timeoutdialog/js/timeout-dialog.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.timeoutdialog.css"
    file="timeoutdialog/css/timeout-dialog.css"
    permission="zope.Public"
    />

  <!-- Annotator -->
  <browser:resource
    name="jquery.annotator.js"
    file="annotator/annotator-full.js"
    permission="zope.Public"
    />

  <browser:resource
    name="jquery.annotator.css"
    file="annotator/annotator.css"
    permission="zope.Public"
    />

  <!-- ScrollTo and SerialScroll -->
  <browser:resource
    name="jquery.serialscroll.js"
    file="serialscroll/jquery.serialScroll.js"
    permission="zope.Public"
    />

<!-- Masonry -->
  <browser:resource
    name="jquery.masonry.js"
    file="masonry/masonry.pkgd.js"
    permission="zope.Public"
    />

<!-- Select2 -->
  <browser:resourceDirectory
    name="select2"
    directory="select2"
  />

<!-- Remember State -->
  <browser:resource
    name="jquery.remember-state.js"
    file="remember_state/jquery.remember-state.js"
    permission="zope.Public"
  />

 <!-- Knob -->
  <browser:resource
    name="jquery.knob.js"
    file="knob/jquery.knob.js"
    permission="zope.Public"
  />

  <!-- Dracula -->
  <browser:resourceDirectory
    name="eea.jquery.dracula"
    directory="dracula"
  />

</configure>
