<configure xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resource
        name="jquery.ui-1.7.js"
        file="js/jquery-ui-1.7.custom.min.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jquery-ui-1.7.custom.css"
        file="css/smoothness/jquery-ui-1.7.custom.css"
        permission="zope.Public"
        />

    <browser:resourceDirectory
        name="jquery.ui.theme"
        directory="css/smoothness"
        permission="zope.Public"
        />

</configure>
