Changelog
=========

6.3 - (2013-01-10)
------------------
* Change: Changed resource path for images
* Feature: Added ajax-loader.gif
  [szabozo0]
* Bug fix: Added delay on slickgrid columns reorder in order to easily use this
  feature together with header menus
  [avoinea refs #9610]

6.2 - (2012-11-22)
------------------
* Bug fix: Fix slickgrid images paths
  [avoinea refs #9610]

6.1 - (2012-11-09)
------------------
* Feature: Added jquery.slickgrid plugin
  [avoinea refs #5599]
* Change: Upgraded jquery to version 1.7.2
  [avoinea]

6.0 - (2012-10-08)
------------------
* Feature: Made this package Plone independent
  [voineali refs #5424]
* Feature: Zope2/Zope3 compatible (Plone/CMF independent)

4.4 - (2012-08-27)
------------------
* Feature: Added buildouts folder which will contain various samples of configurations
  [ghicaale refs #5418]

4.3 - (2012-08-10)
------------------
* Change: Removed 'jquery.js' from profiles as in Plone 4.2 it was renamed to
  plone.app.jquery.js and added links to jquery/metadata.xml to all genericsetup
  profiles
  [voineali refs #5346]

4.2 - (2012-06-12)
------------------
* Feature: Added jquery.jqgrid plugin
  [avoinea #5024]

4.1 - (2011-10-04)
------------------
* Feature: Added jquery.tokeninput plugin
  [voineali $4563]
* Change: Upgraded to fancybox 1.3.4 for ie9 compatibility
  [szabozo0 #4542]
* Cleanup: Fixed all pylint, pyflakes violations
  [voineali #4256]
* Feature: Added tests framework
  [voineali #4256]
* Cleanup: Dropped ++resource++jquery.tools.min.js as it conflicts
  with plone.app.jquerytools.js in Plone 4;
  [voineali #4256]
* Cleanup: Dropped ++resource++jquery.ui-1.7.js as it conflicts with
  jquery.tools in Plone 4. Use collective.js.jqueryui instead;
  [voineali #4256]
* Cleanup: Dropped eea.jquery.js as it conflicts with jquery.js in Plone 4;
  [voineali #4256]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4 compatibility. This version is backward incompatible.

4.0 - (2010-11-15)
------------------
* Feature: Moved to plone-collective
* Feature: Added jquery 1.4.2
* Feature: Default profile installs jquery 1.3 or 1.4 accorging to plone version

2.2 - (2010-09-30)
------------------

2.1 - (2010-09-28)
------------------
 * Add jquery.qtip plugin, it is used by eea.indicators [tiberich #3645]

2.0 - (2010-06-16)
------------------
* Change: Refactored eea.jquery in order to easily be used within GenericSetup profiles
  [voineali #3427]
* Upgrade steps:
    * Within portal_setup import all steps using 'EEA jQuery - Fancybox' profile
    * Within portal_setup import all steps using 'EEA jQuery - Gallery View' profile
    * Within portal_setup import all steps using 'EEA jQuery - Flash Embed' profile
    * Within portal_skins > Properties tab delete eea_jquery* layers from all skins
    * Within portal_skins delete eea_jquery folder

1.7 - (2010-06-11)
------------------
* Change: Included jquery.ui in portal_javascript/portal_css
  [thuliper #3427]
* Feature: Prepended jquery.ui image URLs with portal-url
  [thuliper #3409]
* Feature: Add jQuery BBQ library
  [thuliper #3238]
* Feature: Set up resourceDirectories for galleryview and fancybox jquery plugins
  [thuliper #3166]
* Feature: Added a small profile to install fancybox from eea.jquery - usable outside EEA and inside
  [vincisas #3329]

1.6 - (2010-03-16)
------------------
* Bug fix: Fixed plone 3 installer compatibility
  [voineali #3100]

1.5 - (2010-03-08)
------------------
* Feature: Added green images to be used with flexible tooltips
  [voineali #2986]
* Feature: Upgraded to jquery.fancybox 1.3.0
  [thuliper #3031]

1.4 - (2010-02-22)
------------------
* Feature: New tooltip images (up/down/bottom/left) for a more generalized tooltip system
  [thuliper #3003]
* Bug fix: Fixed bug where URLs to galleryview left/right arrow images where wrong
  [thuliper #3006]

1.3 - (2010-02-15)
------------------
* Feature: Add galleryview plugin in order to view image slide shows
  [thuliper #2937]
* Feature: Add selectToUISlider plugin in order to be used with faceted navigation date widget
  [voineali #2871]

1.2 - (2010-01-18)
------------------
* Feature: Add jstree plugin in order to be used with faceted navigation path widget
  [voineali #2625]

1.1.1 - (2009-12-04)
--------------------
* Feature: New tooltip images in the EEA color scheme.
  [thuliper #2840]

1.1 - (2009-12-01)
------------------
* Feature: Added GS registration.
  [thuliper]
* Feature: Added jQuery Tools.
  [thuliper]

1.0 - (2009-10-29)
------------------
* Initial release

