<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
          source="*"
          destination="10.4"
          profile="eea.jquery:01-jquery">

    <genericsetup:upgradeDepends
      title="Bump installed version of eea.jquery"
      import_profile="eea.jquery:01-jquery"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
          source="*"
          destination="9.1"
          profile="eea.jquery:01-jquery"
        zcml:condition="installed eea.tinymce">

    <genericsetup:upgradeDepends
            title="Import EEA Screen Analytics plugin"
            import_profile="eea.jquery:30-screentimeanalytics"
    />


  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="9.0"
    profile="eea.jquery:01-jquery">

    <genericsetup:upgradeDepends
      title="Bump installed version of eea.jquery"
      import_profile="eea.jquery:01-jquery"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.1"
    profile="eea.jquery:01-jquery">

    <genericsetup:upgradeDepends
      title="Remove eea.jquery.js from portal_javascripts and use the Plone default jquery.js"
      import_profile="eea.jquery:01-jquery"
      />

    <genericsetup:upgradeDepends
      title="Remove eea.jquery.ui from portal_javascripts/portal_css and use collective.js.jqueryui instead"
      import_profile="eea.jquery:02-ui"
      />

    <genericsetup:upgradeDepends
      title="Remove '++resource++jquery.tools.min.js' from portal_javascripts as it comes with Plone by default"
      import_profile="eea.jquery:15-tools"
      />

  </genericsetup:upgradeSteps>

</configure>
