<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- jQuery -->
  <genericsetup:registerProfile
    name="01-jquery"
    title="EEA jQuery"
    directory="profiles/jquery"
    description="Extension profile for eea.jquery"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery UI -->
  <genericsetup:registerProfile
    name="02-ui"
    title="EEA jQuery - UI"
    directory="profiles/ui"
    description="Extension profile for eea.jquery - installs jquery.ui"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery ajaxfileupload -->
  <genericsetup:registerProfile
    name="03-ajaxfileupload"
    title="EEA jQuery - AJAX File Upload"
    directory="profiles/ajaxfileupload"
    description="Extension profile for eea.jquery - installs ajaxfileupload"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery bbq -->
  <genericsetup:registerProfile
    name="04-bbq"
    title="EEA jQuery - BBQ"
    directory="profiles/bbq"
    description="Extension profile for eea.jquery - installs bbq"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery cookie -->
  <genericsetup:registerProfile
    name="05-cookie"
    title="EEA jQuery - Cookie"
    directory="profiles/cookie"
    description="Extension profile for eea.jquery - installs cookie"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery fancybox -->
  <genericsetup:registerProfile
    name="06-fancybox"
    title="EEA jQuery - Fancybox"
    directory="profiles/fancybox"
    description="Extension profile for eea.jquery - installs fancybox"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery flashembed -->
  <genericsetup:registerProfile
    name="07-flashembed"
    title="EEA jQuery - Flash Embed"
    directory="profiles/flashembed"
    description="Extension profile for eea.jquery - installs flashembed"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery galleryview -->
  <genericsetup:registerProfile
    name="08-galleryview"
    title="EEA jQuery - Gallery View"
    directory="profiles/galleryview"
    description="Extension profile for eea.jquery - installs galleryview"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery jqzoom -->
  <genericsetup:registerProfile
    name="09-jqzoom"
    title="EEA jQuery - JQ Zoom"
    directory="profiles/jqzoom"
    description="Extension profile for eea.jquery - installs jqzoom"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery jstree -->
  <genericsetup:registerProfile
    name="10-jstree"
    title="EEA jQuery - JS Tree"
    directory="profiles/jstree"
    description="Extension profile for eea.jquery - installs jstree"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery reflection -->
  <genericsetup:registerProfile
    name="11-reflection"
    title="EEA jQuery - Reflection"
    directory="profiles/reflection"
    description="Extension profile for eea.jquery - installs reflection"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery select2uisloder -->
  <genericsetup:registerProfile
    name="12-select2uislider"
    title="EEA jQuery - Select to UI Slider"
    directory="profiles/select2uislider"
    description="Extension profile for eea.jquery - installs select2uislider"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery splitter -->
  <genericsetup:registerProfile
    name="13-splitter"
    title="EEA jQuery - Splitter"
    directory="profiles/splitter"
    description="Extension profile for eea.jquery - installs splitter"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery tag cloud -->
  <genericsetup:registerProfile
    name="14-tagcloud"
    title="EEA jQuery - Tag Cloud"
    directory="profiles/tagcloud"
    description="Extension profile for eea.jquery - installs tagcloud"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery tools -->
  <genericsetup:registerProfile
    name="15-tools"
    title="EEA jQuery - Tools"
    directory="profiles/tools"
    description="Extension profile for eea.jquery - installs tools"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery tokeninput -->
  <genericsetup:registerProfile
    name="16-tokeninput"
    title="EEA jQuery Tokeninput"
    directory="profiles/tokeninput"
    description="Extension profile for eea.jquery - Tokeninput"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery jqGrid -->
  <genericsetup:registerProfile
    name="17-jqgrid"
    title="EEA jQuery jqGrid"
    directory="profiles/jqgrid"
    description="Extension profile for eea.jquery - jqGrid"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- jQuery Slick Grid -->
  <genericsetup:registerProfile
    name="18-slickgrid"
    title="EEA jQuery SlickGrid"
    directory="profiles/slickgrid"
    description="Extension profile for eea.jquery - slickgrid"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
